<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jay Jalaram Travels | Home</title>

    <!--CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style media="screen">
      .fa {
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        padding-top: 6px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.3;
        color: yellow;
        background-color: red;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .nav-link:hover {
        color: red;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4926S85PJR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4926S85PJR');
</script>
    
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <!-- Logo -->
      <a class="navbar-brand logo" style="color: white; font-size: 25px">
        <i> Jay Jalaram Travels</i>
      </a>
      <!-- // Logo -->

      <!-- Mobile Menu -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-expanded="false"
      >
        <span><i class="fa fa-bars"></i></span>
      </button>
      <!-- Mobile Menu -->

      <div
        class="collapse navbar-collapse main-menu"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="print_ticket.html">PRINT TICKET</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cancellation.html">CANCELLATION</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">CONTACT US</a>
          </li>
          
        </ul>
      </div>
    </nav>
    <!-- //Navbar-->

    <!-- Office address-->
    
    <div class="container mt-5 pt-5">
      <div
        class="container shadow-lg p-3 mb-5 bg-white rounded"
        style="
          padding: 30px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        "
      >
        <h3>Office</h3>

        <div>
          <p>
            Indore<br />
            Chhoti Gwaltoli (opp. Baba Lodge) Indore<br />
            4067433
          </p>
          
        </div>
      </div>
    </div>
    <!-- //Office address-->

   

    <!-- Footer -->
    <footer
      class="page-footer font-small fixed-bottom indigo"
      style="background-color: blueviolet"
    >
      <!-- Footer Links -->
      <div class="container">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">
          <!-- Grid column -->
          <div class="col-md-4 mb-1">
            <h6 class="text-uppercase font-weight-bold">
              <a href="about_us.html" style="color: lime">About us</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 mb-1">
            <h6 class="text-uppercase font-weight-bold">
              <a href="terms_and_conditions.html" style="color: lime"
                >Terms and Conditions</a
              >
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 mb-1">
            <h6 class="text-uppercase font-weight-bold">
              <a href="privacy_policy.html" style="color: lime">
                Privacy Policy</a
              >
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
        <hr
          class="rgba-white-light"
          style="margin: 0 15%; background-color: white"
        />

        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-1 mb-1">
          <!-- Grid column -->
          <div class="col-md-12">
            <div class="mb-3">
              <button class="btn btn-just-icon btn-round btn-twitter">
                <i class="fa fa-twitter"></i>
              </button>

              <button class="btn btn-just-icon btn-round btn-facebook">
                <i class="fa fa-facebook"> </i>
              </button>

              <button class="btn btn-just-icon btn-round btn-google">
                <i class="fa fa-google"> </i>
              </button>

              <button class="btn btn-just-icon btn-round btn-instagram">
                <i class="fa fa-instagram"> </i>
              </button>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div
        class="footer-copyright text-center py-3"
        style="background-color: blue; color: lime"
      >
        © 2019 Copyright:
        <a href="#" style="color: white"
          >Jai Jalaram Travels</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!--JQuery-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
